<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Android.AppWidgetContainer">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:contentDescription="@string/appwidget_text"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/refresh"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>