<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Android.AppWidgetContainer">

    <ImageButton
        android:id="@+id/example_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_desc"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/preview_widget" />
</RelativeLayout>